{
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(jq:*)",
      "Bash(which:*)",
      "Bash(true)",
      "PowerShell(git status *)",
      "PowerShell(git log *)",
      "PowerShell(git diff *)",
      "PowerShell(git branch *)",
      "PowerShell(git stash *)",
      "Read",
      "Write",
      "Edit",
      "Edit(.claude/CLAUDE.md)",
      "Glob",
      "Grep",
      "Agent",
      "WebFetch",
      "WebSearch"
    ]
  }
}
